Measure project at: $2014-11-19T13:27:46.066+00:00$

The total LOC amount is: 24454, which gives score ++

Very high risk percentage is: 8.125460047400
Moderate risk percentage is: 22.6956735099400
High risk percentage is: 10.656743273100
No risk percentage is: 58.52212316956000

The score for unit size is: --

Very high risk risk percentage is: 5.119816798600
Moderate risk risk percentage is: 8.1663531529900
High risk risk percentage is: 10.513617404100
No risk risk percentage is: 76.20021264431000

The score for complexity per unit is: --

score for analysability is: volume(++) & unit volume(--) = 0
score for changeability is: complexity(--) = --
score for testability is: complexity(--) & unit volume(--) = --
score for maintainability is: analysability (0) & changability(--) & testability(--) = ++
duration(0,0,0,0,2,3,941)
-----------------------------------------------------

Measure project at: $2014-11-19T13:55:30.911+00:00$

The total LOC amount is: 24020, which gives score ++

Very high risk percentage is: 8.263946711400
Moderate risk percentage is: 23.1057452124600
High risk percentage is: 10.836802664400
No risk percentage is: 57.79350541174000

The score for unit size is: --

Very high risk risk percentage is: 5.203996669700
Moderate risk risk percentage is: 8.3014154871500
High risk risk percentage is: 10.703580349800
No risk risk percentage is: 75.79100749335000

The score for complexity per unit is: --

score for analysability is: volume(++) & unit volume(--) = 0
score for changeability is: complexity(--) = --
score for testability is: complexity(--) & unit volume(--) = --
score for maintainability is: analysability (0) & changability(--) & testability(--) = ++
duration(0,0,0,0,1,43,814)
-----------------------------------------------------

