Measure project at: $2014-11-19T13:27:46.066+00:00$

The total LOC amount is: 24454, which gives score ++

Very high risk percentage is: 8.125460047400
Moderate risk percentage is: 22.6956735099400
High risk percentage is: 10.656743273100
No risk percentage is: 58.52212316956000

The score for unit size is: --

Very high risk risk percentage is: 5.119816798600
Moderate risk risk percentage is: 8.1663531529900
High risk risk percentage is: 10.513617404100
No risk risk percentage is: 76.20021264431000

The score for complexity per unit is: --

score for analysability is: volume(++) & unit volume(--) = 0
score for changeability is: complexity(--) = --
score for testability is: complexity(--) & unit volume(--) = --
score for maintainability is: analysability (0) & changability(--) & testability(--) = ++
duration(0,0,0,0,2,3,941)
-----------------------------------------------------

Measure project at: $2014-11-19T13:55:30.911+00:00$

The total LOC amount is: 24020, which gives score ++

Very high risk percentage is: 8.263946711400
Moderate risk percentage is: 23.1057452124600
High risk percentage is: 10.836802664400
No risk percentage is: 57.79350541174000

The score for unit size is: --

Very high risk risk percentage is: 5.203996669700
Moderate risk risk percentage is: 8.3014154871500
High risk risk percentage is: 10.703580349800
No risk risk percentage is: 75.79100749335000

The score for complexity per unit is: --

score for analysability is: volume(++) & unit volume(--) = 0
score for changeability is: complexity(--) = --
score for testability is: complexity(--) & unit volume(--) = --
score for maintainability is: analysability (0) & changability(--) & testability(--) = ++
duration(0,0,0,0,1,43,814)
-----------------------------------------------------

Measure project at: $2014-11-26T08:36:35.035+00:00$

The total LOC amount is: 24015, which gives score ++

Very high risk percentage is: 8.286487612700
Moderate risk percentage is: 23.0189464918500
High risk percentage is: 10.843222985600
No risk percentage is: 57.85134290985000

The score for unit size is: --

Very high risk risk percentage is: 5.225900479300
Moderate risk risk percentage is: 8.3031438686100
High risk risk percentage is: 10.701644805500
No risk risk percentage is: 75.76931084659000

The score for complexity per unit is: --

The percentage of duplication is: 9.298355195000
The score of duplication is: 0

score for analysability is: volume(++) & unit volume(--) & duplication(0)= 0
score for changeability is: complexity(--) & duplication(0)= -
score for testability is: complexity(--) & unit volume(--) = --
score for maintainability is: analysability (0) & changability(-) & testability(--) = -
duration(0,0,0,0,4,54,476)
-----------------------------------------------------

